#include<iostream>
#include<cmath>
#include<cstdio>
#include<cstdlib>

using namespace std;
/*
P 老师需要去商店买 n 支铅笔作为小朋友们参加 NOIP 的礼物。
她发现商店一共有 3 种包装的铅笔， 不同包装内的铅笔数量有可能
不同， 价格也有可能不同。 为了公平起见， P 老师决定只买同一种包
装的铅笔。
商店不允许将铅笔的包装拆开， 因此 P 老师可能需要购买超过
n 支铅笔才够给小朋 友们发礼物。
现在 P 老师想知道， 在商店每种包装的数量都足够的情况下，
要买够至少 n 支铅笔最少需要花费多少钱。
输入输出格式
输入格式：
第一行包含一个正整数 n， 表示需要的铅笔数量。
接下来三行， 每行用 2 个正整数描述一种包装的铅笔： 其中第 1
个整数表示这种 包装内铅笔的数量， 第 2 个整数表示这种包装的价
格。 保证所有的 7 个数都是不超过 10000 的正整数。
输出格式：
1 个整数， 表示 P 老师最少需要花费的钱。 输入输出样例
输入样例#1： 57
2 2
50 30
30 27
输出样例#1： 54
输入样例#2： 9998
128 233
128 2333
128 666
输出样例#2： 18407
输入样例#3： 9999
101 1111
1 9999
1111 9999
输出样例#3： 89991
*/
int main(){

	freopen("pencil.in", "r", stdin);
	freopen("pencil.out", "w", stdout);
	int n;
	//其中第 1个整数表示这种 包装内铅笔的数量， 第 2 个整数表示这种包装的价格。
	int a1,a2,b1,b2,c1,c2;
	int a3,b3,c3;
	cin>>n;
	scanf("%d %d",&a1, &a2);
	scanf("%d %d",&b1, &b2);
	scanf("%d %d",&c1, &c2);
	if(a1==0)
		a1 =1;
	if(b1==0)
		b1 =1;
	if(c1==0)
		c1 =1;
	a3 = n%a1==0? n/a1:n/a1+1;
	b3 = n%b1==0? n/b1:n/b1+1;
	c3 = n%c1==0? n/c1:n/c1+1;
	a3*=a2;
	b3*=b2;
	c3*=c2;
	if(a3<b3&&a3<c3){
		cout<<a3;
	}else if(b3<a3&&b3<c3){
		cout<<b3;
	}else if(c3<b3&&c3<a3){
		cout<<c3;
	}else if(a3==b3&&a3==c3){
		cout<<a3;
	}
	fclose(stdin);
	fclose(stdout);
	return 0;
}

