#include<iostream>
#include<cstdio>

using namespace std;

/*
某校大门外长度为 L 的马路上有一排树， 每两棵相邻的树之间的
间隔都是 1 米。 我们可以把马路看成一个数轴， 马路的一端在数轴 0
的位置， 另一端在 L 的位置； 数轴上的每个整数点， 即 0,1,2,…,L，
都种有一棵树。
由于马路上有两块区域要用来建地铁。 这些区域用它们在数轴上
的起始点和终止点表示。 已知任一区域的起始点和终止点的坐标都是
整数， 区域之间可能有重合的部分。 现在要把这些区域中的树（包括
区域端点处的两棵树） 移走。 你的任务是计算将这些树都移走后， 马
路上还有多少棵树。输入格式
第一行有 1 个整数 L(1≤L≤10000)L 代表马路的长度，
接下来的两行每行包含 2 个不同的整数， 用一个空格隔开， 表示
一个区域的起始点和终止点的坐标（起始区域靠前的在第一行）。
输出格式
1 个整数， 表示马路上剩余的树的数目。
输入输出样例
输入 #1
500
100 200
150 300
输出 #1
300
输入 #2
500
100 150
200 300
输出 #2
349
*/

int a[10010];

int main()
{
//	freopen("tree.in","r",stdin);
//	freopen("tree.out","w",stdout); 
	int l,m,x,y;
	cin>>l;
	for (int i=0;i<=l;i++)
	  a[i]=1;
	for (int i=1;i<=2;i++)
	  {
	  	cin>>x>>y;
	  	for (int j=x;j<=y;j++)
	  	  a[j]=0;
	  }
	int ans=0;
	for (int i=0;i<=l;i++)
	  {
	  	if (a[i]==1)
	  	  ans++;
	  }
	cout<<ans<<endl;
	return 0;
}
